BOT_TOKEN=https://discord.com/oauth2/authorize?client_id=1390044006842634371&permissions=68608&integration_type=0&scope=bot
N8N_WEBHOOK_URL=https://nosheeps.app.n8n.cloud/webhook/discord/students
N8N_SECRET=supersecret
PORT=3000
